# webAppSpring

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/mvc/config/: AppConfig.java
src/main/java/app/mvc/config/securityConfig/: SecurityConfiguration.java
src/main/java/app/mvc/controller/: RegisterController.java  UserController.java
src/main/java/app/mvc/dao/: CredentialsDAO.java  UsersDAO.java
src/main/java/app/mvc/dto/: DeleteUserDTO.java  UserDataParser.java  UserRegistDTO.java
src/main/java/app/mvc/model/: User.java  UserForm.java
src/main/java/app/mvc/service/: AuthenticationService.java  RegisterService.java  UserService.java
src/main/java/com/springapp/mvc/: App.java  Application.java
src/main/java/com/springapp/mvc/ExceptionHandler/: CustomUserServiceException.java
src/main/java/com/springapp/mvc/RestController/: RestAPI.java
src/main/java/com/springapp/mvc/appConfiguration/: AppConfig.java  Initializer.java  SecurityConfig.java  Validation.java
src/main/java/com/springapp/mvc/appConfiguration/securityConfig/: SecurityConfiguration.java
src/main/java/com/springapp/mvc/controller/: RegisterController.java  UserController.java
src/main/java/com/springapp/mvc/controller/jira/: JiraController.java  JiraIssueController.java
src/main/java/com/springapp/mvc/controller/restocontroller/: RestUser.java
src/main/java/com/springapp/mvc/dao/: CredentialsDAO.java  UsersDAO.java
src/main/java/com/springapp/mvc/datasource/: CredentialsDB.java  UsersDB.java
src/main/java/com/springapp/mvc/dto/: CredentialsDTO.java  DeleteUserDTO.java  DeleteUserDto.java  DetUserDTO.java  UserAddRestDTO.java  UserDTO.java  UserDataParser.java  UserDeleteDTO.java  UserDetailsDTO.java  UserIdDTO.java  UserMoreDetailsDTO.java  UserRegistDTO.java  UserRestDTO.java
src/main/java/com/springapp/mvc/dto/utils/: DtoConverter.java
src/main/java/com/springapp/mvc/exceptionHandler/: CustomExceptionHandler.java  ErrorResponseObject.java  ExceptionsHandler.java
src/main/java/com/springapp/mvc/exceptionsHandlers/: CustomUserException.java
src/main/java/com/springapp/mvc/model/: Credentials.java  User.java  UserForm.java
src/main/java/com/springapp/mvc/model/enums/: GENDER.java  RoleType.java  Stream.java
src/main/java/com/springapp/mvc/model/jira/: CurrentUser.java  IssueResponse.java  LoginInfo.java  ResponseSession.java  Session.java  SessionValue.java
src/main/java/com/springapp/mvc/model/jira/issue/: Add.java  Assignee.java  Component.java  EditedIssue.java  Fields.java  Issue.java  IssueType.java  Priority.java  Project.java  Reporter.java  Update.java  Warklog.java
src/main/java/com/springapp/mvc/restController/: RestController.java  RestUser.java
src/main/java/com/springapp/mvc/restControllers/: RestUser.java
src/main/java/com/springapp/mvc/restcontrollers/: RestUser.java
src/main/java/com/springapp/mvc/restocontroller/: RestUser.java
src/main/java/com/springapp/mvc/securityConfiguration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springapp/mvc/service/: AuthenticationService.java  JiraUserService.java  JiraUserServiceImpl.java  RegisterService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/springapp/mvc/service/jira/: IssueService.java  IssueServiceImpl.java  JiraUserService.java  JiraUserServiceImpl.java
src/main/java/com/springapp/mvc/utils/: AppUtils.java  Converter.java  URLS.java  UserUtils.java
src/main/java/com/springapp/mvc/validation/: Validation.java
src/main/webapp/: application.yml
src/main/webapp/WEB-INF/java/com/springapp/configuration/: AppConfig.java  Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/webapp/WEB-INF/java/com/springapp/mvc/controller/: UserController.java
src/main/webapp/WEB-INF/java/com/springapp/mvc/datasource/: UsersDatabaseImitation.java
src/main/webapp/WEB-INF/java/com/springapp/mvc/model/: Genders.java  User.java
src/main/webapp/WEB-INF/java/com/springapp/mvc/service/: UserService.java
src/main/webapp/WEB-INF/pages/: allData.jsp  allPersonalData.jsp  delete.jsp  detailedPersonalCab.jsp  details.jsp  error.jsp  errorLogin.jsp  index.jsp  loginError.jsp  moreDetails.jsp  moreInfo.jsp  moreInformation.jsp  more_details.jsp  moredetails.jsp  parsedData.jsp  personalCab.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/WEB-INF/resources/javascript/: users.js
src/test/java/: AuthenticationServiceTest.java  RegisterServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/app/mvc/controller/: RegisterControllerTest.java  UserControllerTest.java
src/test/java/app/mvc/service/: UserDetailsServiceImplTest.java
src/test/java/app/mvc/util/: UserRegistDTOUtils.java  UserUtils.java
src/test/java/com/spring/mvc/: TestControllerMVC.java  TestDAOMVC.java  TestMVC.java
src/test/java/com/springapp/mvc/controller/: RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/springapp/mvc/dao/: UsersDAOTest.java
src/test/java/com/springapp/mvc/service/: AuthenticationServiceTest.java  RegisterServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/springapp/mvc/util/: CredentialsUtils.java  UserUtils.java
src/test/java/com/springapp/mvc/utils/: CredentialsUtils.java  UserRegistDTOUtils.java  UserUtils.java
